#
# Config file to generate word practice with the Common Words Ops character set
#

cwops-chars   = 40
wpm           = 28
farns-wpm     = 5
extra-wordspace = 0
max-word-len  = 20
min-word-len  = 1
total-words   = 50
sidetone-freq = 600
sound-file    = /tmp/ebook2cwoutput
play          = False
word-file     = /export/home/saw/local/deploy/cwwords/common-words.txt
rm-abbr       = True
words         = True
