#
# Config file to generate CW practice with common Ham Words
#

# Use the Koch character order to enable characters. Select the range
# of Koch characters to include in word generation
koch-chars    = 40

# Use the CW Ops/CW Academy character order to enable
# characters. Select the range of CW Ops characters to include in word
# generation
# cwops-chars = 40

# Select the overall CW sending rate in words per minute
wpm           = 25

# Select the Farnsworth CW sending rate in words per minute (default 5)
farns-wpm     = 15

# Add extra time between words (seconds) (default 0 sec)
# extra-wordspace = 1.5

# Maximum word length of generated words (default 256)
# max-word-len  = 10

# Minimum word length of generated words (default 0)
# min-word-len  = 2

# Total words to generate (default 20)
# total-words   = 20

# CW sidetone frequency (default 600)
# sidetone-freq = 600

# Play the CW sound file that is generated
play          = True

# Generate words (as opposed to callsigns)
words         = True
