#
# Config file to generate CW practice in 'Ninja' mode
#

# Use the Koch character order to enable characters. Select the range
# of Koch characters to include in word generation
koch-chars    = 40

# Use the CW Ops/CW Academy character order to enable
# characters. Select the range of CW Ops characters to include in word
# generation
# cwops-chars = 40

# Select the overall CW sending rate in words per minute
wpm           = 20

# Select the Farnsworth CW sending rate in words per minute (default 5)
farns-wpm     = 20

# Maximum word length of generated words (default 256)
max-word-len  = 4

# Minimum word length of generated words (default 0)
# min-word-len  = 2

# Total words to generate (default 20)
total-words   = 10

# CW sidetone frequency (default 600)
sidetone-freq = 600

# Play the CW sound file that is generated
play          = True

# Remove abbreviations from generated words (Default false)
# rm-abbr       = True

# Generate words (as opposed to callsigns)
words         = True

# Run practice in Ninja mode
ninja-mode    = True

# Ninja mode CW volume (0 to 1)
ninja-cw-volume = 0.2