#
# Config file to generate word practice
#

koch-chars    = 40
wpm           = 20
farns-wpm     = 4
max-word-len  = 5
min-word-len  = 3
total-words   = 20
sidetone-freq = 600
sound-file    = /tmp/ebook2cwoutput
play          = True
word-file     = local/deploy/cwwords/google-10000-english/google-10000-english-usa-no-swears.txt
